<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<h1 id="this-cheese-is-warm">that cheese is warm</h1>
<p>that very very boring cheese is very warm</p>
<blockquote>
<p>that very expensive fresh wine is very warm</p>
</blockquote>
<ul>
<li>that fish is expensive</li>
<li>that warm cheese is boring</li>
</ul>
<ol style="list-style-type: decimal">
<li>that warm expensive cheese is expensive</li>
<li>that fish is Italian</li>
<li>that wine is delicious</li>
</ol>
<hr />
<dl>
<dt>that fish is very fresh</dt>
<dd>that fresh warm cheese is fresh
</dd>
<dt>that cheese is warm</dt>
<dd>that wine is expensive
</dd>
</dl>
<table>
<thead>
<tr class="header">
<th align="left">that fish is Italian</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">that fish is boring</td>
</tr>
<tr class="even">
<td align="left">that fish is delicious</td>
</tr>
<tr class="odd">
<td align="left">that fish is expensive</td>
</tr>
<tr class="even">
<td align="left">that fish is fresh</td>
</tr>
</tbody>
</table>
</body>
</html>
